{
  "name": "mptourify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.2",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.548.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "next": "16.0.0",
    "next-intl": "^4.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4"
  }
}
